[server]
    hostname = 0.0.0.0
    port     = 8080
    mode     = debug

[parameters]
    numFriendsLimit   = 50
    electiveNickNames = 梅花一,方塊一,紅心一,黑桃一,梅花二,方塊二,紅心二,黑桃二,梅花三,方塊三,紅心三,黑桃三,梅花四,方塊四,紅心四,黑桃四,梅花五,方塊五,紅心五,黑桃五,梅花六,方塊六,紅心六,黑桃六,梅花七,方塊七,紅心七,黑桃七,梅花八,方塊八,紅心八,黑桃八,梅花九,方塊九,紅心九,黑桃九,梅花十,方塊十,紅心十,黑桃十,梅花騎士,方塊騎士,紅心騎士,黑桃騎士,梅花皇后,方塊皇后,紅心皇后,黑桃皇后,梅花國王,方塊國王,紅心國王,黑桃國王

[database]
    driver    = sqlite3
    arguments = /tmp/bonbon.db

[facebook]
    appId     = 915780538494020
    appSecret = d7b698973175d799a27e0d129f9e19ba
