[server]
    hostname = 0.0.0.0
    port     = 8080
    mode     = debug

[parameters]
    numFriendsLimit   = 50
    electiveNickNames = Yuri,Mighty,7122

[database]
    driver    = sqlite3
    arguments = /tmp/bonbon.db

[facebook]
    appId     = 915780538494020
    appSecret = d7b698973175d799a27e0d129f9e19ba
