// global styles
* {
  &:focus {
    outline: 0;
  }
}

body {
  font-family: "Microsoft JhengHei", sans-serif;
}

a {
  text-decoration: none;
}

input {
  font-family: "Microsoft JhengHei", sans-serif;
}

// functional elements
.pull-left {
  float: left;
}

.pull-right {
  float: right;
}

.clear {
  clear: both;
}
