@import "base.less";

@sidebar-panel-width: 200px;
@friendlist-area-width: 320px;
@message-header-height: 50px;
@message-control-panel-height: 115px;
@message-content-color: #8DAAC9;


//color of the message-block
@message-font-color: white;
@message-me-color: #BBCCDE;
@message-others-color: #337AB7;
@message-system-color: #FFFE99;
.friend-unit {
  //background: #F6F6F6;
  padding: 18px 0;
  border-bottom: 1px solid #DDD;
  cursor: pointer;

  &:hover {
    //background: #EEE;
  }

  &:active {
    //background: #E5E5E5;
  }

  .friend-avatar {
    float: left;
    width: 50px;
    margin-left: 15px;

    img {
      width: 50px;
      height: 50px;
      border: 1px solid #286090;
      border-radius: 5px;
      box-shadow: 0 0 1px black;
    }
  }

  .stranger-avatar {
    float:left;
    width: 50px;
    margin-left: 15px;

    img {
      width: 50px;
      height: 50px;
      border: 1px solid #B6FA98;
      border-radius: 5px;
      box-shadow: 0 0 1px black;
    }
  }

  .friend-info {
    float:right;
    margin-right: 15px;
    width: 200px;

    .friend-info-name {
      font-size: large;
      font-weight: bold;
      margin-bottom: 4px;
    }

    .friend-info-status {
      color: #286090;
      font-size: small;
      font-weight: bold;
      line-height: 140%;
      margin: 4px 0;
    }
  }
}

.area {
  display: none;
  position: fixed;
  top: 0;
  border-left: 1px solid #CCC;
  margin-left: 520px;
  overflow: none;
}

.area-header {
  line-height: 140%;
  //background: #F6F6F6;
  padding: 14px 10px 14px 15px;
  border-bottom: 1px solid #CCC;
}

.wrapper-input {
  background: white;
  padding: 4px 8px;
  border: 1px solid #CCC;
  border-radius: 5px;
  //box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.1);

  > input[type="text"] {
    background: transparent;
    width: 100%;
    border: 0;
  }
}

.off-line img {
  filter: grayscale(100%);
  opacity: 0.6;
}

#chat-page {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;

  #sidebar-panel {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: @sidebar-panel-width;
    text-align: center;
    background: #415E7D;

    #sidebar-profile {
      margin-top: 60px;

      #profile-avatar {
        display: block;

        img {
          width: 80px;
          height: 80px;
          border: 1px solid #F8F8FF;
          border-radius: 5px;
          box-shadow: 0 0 1px black;
        }
      }

      #sign-input-wrapper {
        width: 120px;
        margin: 20px auto 5px;
        border-radius: 5px;
        border: 1px solid;
        background: white none repeat scroll 0% 0%;
        padding: 3px;

        #sign-input{
          border: 0px none;
          width: 90%;
        }
      }

      #profile-status {
        display: block;
        color: #EEE;
        line-height: 140%;
        margin: 20px 10px 10px;
        cursor: pointer;

        &:hover {
          color: white;
        }

        &:active {
          color: #DDD;
        }
      }
    }

    #new-connection {
      display: inline-block;
      color: white;
      background: rgba(255, 255, 255, 0.15);
      padding: 10px 20px;
      border: 1px solid #F8F8FF;
      border-radius: 5px;
      margin: 20px 0;
      cursor: pointer;

      &:hover {
        background: rgba(255, 255, 255, 0.3);
      }

      &:active {
        background: rgba(255, 255, 255, 0.1);
      }
    }

    #menu {
      text-align: left;

      li > a {
        display: block;
        color: white;
        padding: 10px 0;
        cursor: pointer;

        &:hover {
          background: rgba(255, 255, 255, 0.1);
        }

        &:active {
          color: #EEE;
        }

        span {
          margin-left: 40px;

          .fa {
            color: #EEE;
            line-height: 0;
            width: 15px;
            margin-right: 10px;
          }
        }
      }
    }
  }

  #chat-panel {
    position: absolute;
    left: @sidebar-panel-width;
    right: 0;
    top: 0;
    bottom: 0;

    #friend-area {
      position: absolute;
      left: 0;
      top: 0;
      bottom: 0;
      width: @friendlist-area-width;
      border-right: 1px solid #BBB;
      overflow: auto;

      #friend-search {
        //background: #EEE;
        //border-bottom: 1px solid #CCC;
        border-bottom: 1px solid #DDD;
        #wrapper-input-search {
          margin: 12px 8px 12px 8px;
        }
      }
    }

    #message-area {
      position: absolute;
      left: @friendlist-area-width;
      right: 0;
      top: 0;
      bottom: 0;

      #message-header {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: @message-header-height;

        #message-header-sign {
          color: #286090;
        }
      }

      #message-content {
        position: absolute;
        top: @message-header-height;
        bottom: @message-control-panel-height;
        left: 0;
        right: 0;
        padding: 20px 10px 10px 10px;
        overflow-y: scroll;
        overflow-x: hidden;
        background: @message-content-color;

        .message-balloon {
          text-align: left;
          white-space: pre-line;
          color: @message-font-color;
          display: inline-block;
          font-weight: bold;
          line-height: 140%;
          padding: 8px 14px;
          margin: 0 18px 12px 18px;
          //box-shadow: inset 0 2px 4px rgba(255, 255, 255, 0.125), 1px 1px 1px rgba(0, 0, 0, 0.3);
          border-radius: 7px;
        }

        .wrapper-message-me {
          text-align: right;

          .message-me {
            background: @message-me-color;
          }
        }

        .wrapper-message-others {
          text-align: left;

          .message-others {
            background: @message-others-color;
          }
        }

        .wrapper-message-system {
          text-align: center;

          .message-system {
            font-size: 13px;
            margin-bottom: 7px;
          }
        }

        .message-from-system {
          background: #D9534F;
        }
      }

      #message-control-panel {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        height: @message-control-panel-height;
        //background: #F6F6F6;
        border-top: 1px solid #BBB;

        #message-box {
          #wrapper-message-box {
            margin: 12px 12px 8px 8px;
            height: 48px;
            textarea {
              width: 100%;
              height: 100%;
              border: 0 none;
              resize: none;
              overflow: auto;
            }
          }
        }

        #button-bonbon {
          border-right: none;
          border-radius: 5px 0 0 5px;
          margin-left: 8px;
        }

        #button-report {
          border-radius: 0 5px 5px 0;
        }

        #button-send-image {
          border-right: none;
          border-radius: 5px 0 0 5px;
        }

        #button-send-message {
          border-radius: 0 5px 5px 0;
          margin-right: 8px;
        }

        .message-button {
          display: block;
          float: left;
          color: black;
          font-size: small;
          text-decoration: none;
          background: white;
          padding: 10px 14px;
          border: 1px solid #CCC;
          margin-bottom: 8px;
          margin-top: 2px;
          cursor: pointer;

          &:hover {
            //background: #EEE;
          }

          &:active {
            //box-shadow: inset 0 3px 3px rgba(0, 0, 0, 0.125);
          }
        }
      }
    }

    #connection {
      position: absolute;
      left: @friendlist-area-width;
      right: 0;
      top: 0;
      bottom: 0;
      overflow: none;
      background: @message-content-color;

      #connection-list {
        position: absolute;
        top: 50%;
        left: 50%;
        text-align: center;
        margin-top: -126px;
        margin-left: -61px;

        .connection-line {
          margin-bottom: -20px;

          .connection-button {
            display: inline-block;
            width: 144px;
            color: white;
            background: rgba(0, 0, 0, 0.15);
            padding: 10px 20px;
            border: 1px solid #E3E3E3;
            border-radius: 5px;
            margin: 20px 0;
            cursor: pointer;

            &:hover {
              background: rgba(255, 255, 255, 0.3);
            }

            &:active {
              background: rgba(255, 255, 255, 0.1);
            }
          }
        }
      }
    }
  }
}
