@import "base.less";

#login-page {
  background-image: url('../img/background.jpg');
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;

  #bonbon {
    position: absolute;
    height: 70%;
  }

  #login-img {
    margin: 0 auto;
    width: 1024px;
    height: 768px;
    background-repeat: no-repeat;
    //background-image: url('../img/login.jpg');

    #login-button {
      width: 348px;
      height: 100px;
      position: absolute;
      margin-left: 62px;
      margin-top: 515px;
    }
  }
}
